Repository: compassolution/ValuePlusV3.1
Catalog: UI/App_GlobalResources/AssetBound.*.resx
Languages: zh_cn

# btnBatchSave
source: Batch Save
zh_cn: 批量保存

# btnClose
source: Close
zh_cn: 关闭

# cbNowBound
source: Immediate access handheld
zh_cn: 即时获取手持设备

# lbACode
source: Asset Code
zh_cn: 资产编码

# lbAName
source: Asset Name(Eng)
zh_cn: 资产英文名

# lbANameChs
source: Asset Name(Chs)
zh_cn: 资产中文名

# lbBarCode
source: Label ID
zh_cn: 标签ID

# lbBoundTip1
source: Tip: "immediate access handheld " option will be hand-held reader in write tag to this page transfer corresponding labels coding
zh_cn: 提示：“即时获取手持设备”选项可将手持读写器在写入标签时向本页面传递对应标签的编码，同时显示在左边的文本框中

# lbBoundTip2
source: Operation: click on the first column of the check box to bind operation!
zh_cn: 操作：点击第一列的复选框进行绑定操作！

# lbCountLabel
source: Total Count:
zh_cn: 本次查询结果数为：

# lbLocationChs
source: Location
zh_cn: 存放地址

# lbMaxCount
source: (Only top 20 records)
zh_cn: (仅显示前20条)

# lbModel
source: Model
zh_cn: 资产型号

# lbRemark
source: Remark
zh_cn: 备注

# lbUseDept
source: Department
zh_cn: 使用部门

# tipIsConfirmBound
source: Are you sure you want to bind to the assets?
zh_cn: 是否确定绑定到该资产？

# txtFilterACode
source: Filter by Asset Code
zh_cn: 通过资产编号过滤

# txtFilterBarCode
source: Filter by Label ID
zh_cn: 通过标签ID过滤

# txtFilterDept
source: Filter by Department
zh_cn: 通过使用部门过滤

# txtFilterLocationChs
source: Filter by Location
zh_cn: 通过存放地址过滤

# txtFilterModel
source: Filter by Model
zh_cn: 通过资产型号过滤

# txtFilterName
source: Filter by Asset Englis Name
zh_cn: 通过资产英文名称过滤

# txtFilterNameChs
source: Filter by Asset Chinese Name
zh_cn: 通过资产中文名称过滤

# txtWaitingBound
source: Waiting for handheld terminal Ready....
zh_cn: 等待手持设备准备中....
