Repository: compassolution/ValuePlusV3.1
Catalog: UI/App_GlobalResources/FrmKQPaiBan.*.resx
Languages: zh_cn

# btnLoadInfo
source: Load Data
zh_cn: 加载排班信息

# btnSave
source: Save Result
zh_cn: 保存排班结果

# colBISTONORMAL
source: IsToNormal
zh_cn: 是否正常

# colCNAME
source: CnNAME
zh_cn: 中文名

# colDCNAMEC
source: CnName
zh_cn: 中文名

# colDCNAMEE
source: EnName
zh_cn: 英文名

# colr_Date
source: AttendDate
zh_cn: 日期

# colearly
source: EarlyHour
zh_cn: 早退工时

# colEMPDEPT
source: DEPT
zh_cn: 部门

# colEMPLOYEE
source: EMPLOYEE
zh_cn: 工号

# colEM_NO
source: EMPLOYEE
zh_cn: 工号

# colENAME
source: EnNAME
zh_cn: 英文名

# colFactIn
source: FactIn1
zh_cn: 实际上班1

# colFactOut
source: FactOut1
zh_cn: 实际下班1

# colIN1
source: IN1
zh_cn: 进1

# colIN2
source: IN2
zh_cn: 进2

# colInTime
source: InTime
zh_cn: 上班时间

# colLate
source: LateHour
zh_cn: 迟到工时

# colLVhrs
source: LVHour
zh_cn: 请假工时

# colOUT1
source: OUT1
zh_cn: 出1

# colOUT2
source: OUT2
zh_cn: 出2

# colOuTime
source: OuTime
zh_cn: 下班时间

# colOverTime
source: OverHour
zh_cn: 加班工时

# colSHCODE
source: CODE
zh_cn: 编号

# colSHNAME
source: NAME
zh_cn: 名称

# colSJBHOUR
source: OT
zh_cn: 加班小时数

# colSREMARK
source: REMARK
zh_cn: 调整说明

# colSTXHOUR
source: C
zh_cn: 调休小时数

# colYEARMONTH
source: MONTH
zh_cn: 月份

# colYmonth
source: Month
zh_cn: 月份

# tipCanCopy
source: You can doubleClick the Shift-Area rows and Copy the code to clipboard,And doubleClick Order-Area next!
zh_cn: 您可双击班次区域将班次编号复制到剪贴板，然后再双击排班区域自动粘贴！

# tipGridColumnsText
source: Show/Hide
zh_cn: 显示/隐藏列

# tipGridSortAscText
source: SortAsc
zh_cn: 正序排列

# tipGridSortDescText
source: SortDesc
zh_cn: 倒序排列

# tipMsg
source: Message
zh_cn: 消息

# tipNoSave
source: The data have not be modified!
zh_cn: 您未做任何修改，无需保存！

# tipSaveSuccess
source: Data saved Successfully!
zh_cn: 数据保存成功！

# tipSelectMonth
source: Please select Month
zh_cn: 请选择排班月份

# tipTip
source: Tip
zh_cn: 提示

# tipTitle
source: You can order the classes for multi-Staff in this page!
zh_cn: 提示：您可在此页面中对多个员工进行排班！

# btnAdjustResult
source: Adjust the Result of this staff on the day
zh_cn: 调整考勤结果

# tipListNormal
source: ToNormal
zh_cn: 调为正常

# tipListUnNormal
source: UnNormal
zh_cn: 异常

# tipMenuCopyShifCode
source: Copy Shift Code
zh_cn: 复制班次编码

# tipMenuCopyThisRow
source: Copy the Data of this row
zh_cn: 复制本行

# tipMenuPasteToRow
source: Paste the Data to this row
zh_cn: 粘贴至本行

# tipMenuShowUnNormalGird
source: Show unNormal Reult Grid
zh_cn: 显示异常考勤

# tipMenuViewResultGrid
source: Result of this staff on the day
zh_cn: 查看考勤结果

# btnExcuteSp_Analyse
source: Analyse Result
zh_cn: 分析考勤结果

# tipNoAnalyseData
source: No Data hava Analysed
zh_cn: 未进行任何考勤数据的分析

# tipNoAnalyseSuccess
source: Successfully Analysed,Please Re-Click the button "Load Data"
zh_cn: 考勤数据分析成功！

# colFactIn1
source: FactIn2
zh_cn: 实际上班2

# colFactOut1
source: FactOut2
zh_cn: 实际下班2

# tipBatchAdjustResult
source: Batch Adjust UnNormal Result
zh_cn: 批量调整异常考勤结果

# tipBtnClose
source: Close
zh_cn: 关 闭

# tipBtnSaveAdjust
source: Save Adjust Info
zh_cn: 保存调整结果信息

# tipLabelToNormalInfo
source: Info of Adjust to Normal Data
zh_cn: 已调整正常考勤数据

# tipLabelUnNormalInfo
source: Info Of UnNormal Data
zh_cn: 异常考勤数据

# tipLabelUnNormalList
source: List Of UnNormal Result and Adjust
zh_cn: 员工异常考勤信息调整列表

# tipLableYoucanAdjust
source: Tip: You can Adjust the UnNormal Result in this page!
zh_cn: 提示：您可以在此页面中对员工异常考勤信息进行手工调整

# tipLVOVMustInt
source: Please Input Integer!
zh_cn: "调休工时"及"加班工时调整"字段请输入正数

# btnAdjustOTREST
source: Adjust OT And C
zh_cn: 调整加班调休时间

# tipPagingNoRecord
source: No Record
zh_cn: 没有记录

# tipPagingShowMsg
source: Show the record {0} to record {1}，total of {2} records
zh_cn: 显示第{0} 条到{1} 条记录，一共{2} 条

# tipNoAnalyseFailed
source: Analyse Failed!
zh_cn: 考勤数据分析失败！

# tipPeriodLocked
source: Current Period Locked!
zh_cn: 当前期间被锁定!

# tipTobeAnalyse
source: This operation may need to wait for some time, Are you sure?
zh_cn: 此操作可能需要等待一段时间，是否确定？

# tipAnalysStatus1
source: the status of attendance analysis is Section Scheduling
zh_cn: 考勤分析状态为部门排班

# tipAnalysStatus2
source: the status of attendance analysis is Personnel Verify
zh_cn: 考勤分析状态为人事部审核

# tipAnalysStatus3
source: the status of attendance analysis is completed
zh_cn: 考勤分析状态为已完成

# colDCPOSI
source: Position En
zh_cn: 职位英文

# colDCPOSICHS
source: Position Chs
zh_cn: 职位中文

# tipMenuAnalyzeTheStaff
source: Analyze this Staff
zh_cn: 分析该员工考勤

# tipMenuAttendanceAnalysisResult
source: Attendance Analysis Result
zh_cn: 考勤统计分析结果

# tipMenuAttendanceExceptionReport
source: Attendance Exception Report
zh_cn: 考勤异常表

# tipMenuAttendanceReport
source: Attendance Report
zh_cn: 考勤报表

# tipMenuAttendanceSummary
source: Attendance Summary Record
zh_cn: 考勤汇总记录

# tipMenuCheckInOutRecord
source: Check In&Out Record
zh_cn: 考勤打卡记录

# tipMenuFillCheckInOut
source: Fill Check In&Out
zh_cn: 补打卡记录

# tipMenuLeaveDocument
source: Leave Document
zh_cn: 休假单

# tipMenuLVOTRecord
source: OT&LV Record
zh_cn: 加班休假记录

# tipMenuOvertimeBalanceReport
source: OT&LV Balance Report
zh_cn: 加班调休余额表

# tipMenuOvertimeDocument
source: Overtime Document
zh_cn: 加班单

# colDeptName
source: Dept. Name
zh_cn: 部门英文名

# colDeptNameChs
source: Dept. Chinese Name
zh_cn: 部门中文名

# tipShiftCodeFilter
source: Filter shift code
zh_cn: 输入条件过滤班次
