Repository: compassolution/ValuePlusV3.1
Catalog: UI/App_GlobalResources/MenuManager.*.resx
Languages: zh_cn

# btnAdd
source: To Add Page
zh_cn: 新增页面

# btnExport
source: Export
zh_cn: 导出

# btnSearch
source: Search
zh_cn: 查询

# btnClose
source: Close
zh_cn: 关闭

# btnSave
source: Save
zh_cn: 保存

# btnBack
source: Back To List
zh_cn: 返回列表

# lbEdit
source: Operation
zh_cn: 操作

# lbImage
source: Image
zh_cn: 显示图片

# lbIsStop
source: Is Stop
zh_cn: 是否停用

# lbLevel
source: Menu Level
zh_cn: 栏目级别

# lbMenuCode
source: Menu Code
zh_cn: 栏目编码

# lbMenuName
source: English Name
zh_cn: 栏目英文名

# lbMenuNameChs
source: Native Language Name
zh_cn: 栏目中文名

# lbMenuType
source: Menu Type
zh_cn: 栏目类型

# lbOrder
source: Order
zh_cn: 显示顺序

# lbParentCode
source: Parent Code
zh_cn: 上级编码

# lbUrlDetail
source: Url Detail
zh_cn: URL地址

# Err1
source: Read Error，Please try again later！
zh_cn: 数据读取错误，请稍后重试！

# Err2
source: Failed to Save Data，Please Close Currect Page And Try Later!
zh_cn: 读取数据失败，请关闭当前页面稍后重试！

# Success1
source: Successfully saved！
zh_cn: 保存成功！

# Success2
source: Successfully Deleted！
zh_cn: 删除成功！

# Success3
source: Successfully Updated！
zh_cn: 更新成功！

# Tip1
source: Already Exsit the 'MENUCODE',Please Change And Try Again!
zh_cn: 编码已经存在，请重新输入并重试！

# Tip2
source: Are you sure to Delete ？
zh_cn: 您确定要删除吗？

# Tip3
source: Your Input can't be Empty!
zh_cn: 您的输入不能为空！

# Tip4
source: Already Exsit the 'ORDER',Please Change And Try Again!
zh_cn: 排序序号不能重复，请重新输入！

# imBtn1
source: Detail
zh_cn: 明细

# Err_noCode
source: MenuCode Param Failed!
zh_cn: 栏目编码获取失败！

# lbMenuDetail
source: Menu Detail Info
zh_cn: 栏目明细信息

# Tip_confirmModify
source: Are you sure to Modify?
zh_cn: 是否确定要修改当前信息？

# Err3
source: Save Info Failed！
zh_cn: 数据保存失败！

# btnDelete
source: Delete Menu
zh_cn: 删除当前栏目

# Err4
source: Delete Info Failed！
zh_cn: 删除失败！

# IsStopItem1
source: Normal
zh_cn: 正常

# IsStopItem2
source: Stopped
zh_cn: 停用

# menuType1
source: Folder
zh_cn: 文件夹

# menuType11
source: Application
zh_cn: 程序

# menuType2
source: Page
zh_cn: 页面

# menuType3
source: Document
zh_cn: 单据

# menuType5
source: Report
zh_cn: 报表

# menuType6
source: Query
zh_cn: 查询

# menuType7
source: SP Query
zh_cn: 存储查询

# menuType8
source: Explorer
zh_cn: 浏览

# menuType9
source: Client Report
zh_cn: 客户端报表

# menuType10
source: Upload
zh_cn: 上传

# lbSelectImage
source: Please DoubleClick The Image And Select it!
zh_cn: 请双击图片选择

# Tip5
source: Current Menu have sub-level Menu，Please Delete the sub-level Menu and try again！
zh_cn: 该栏目具有子栏目不能删除，请先删除其子栏目再重试！

# menuType4
source: Tree
zh_cn: 树形模板

# lbLocation
source: Location
zh_cn: 打开位置

# LocationItem1
source: Main Window
zh_cn: 主窗口

# LocationItem2
source: New Window
zh_cn: 弹出窗口

# menuType12
source: Line feed
zh_cn: 换行
