Repository: compassolution/ValuePlusV3.1
Catalog: UI/App_GlobalResources/PrintStaffCard.*.resx
Languages: zh_cn

# aFilter
source: Filter
zh_cn: 定 位

# aMake
source: Make Staff Card
zh_cn: 制作员工卡

# aMultiMake
source: Batch Make All
zh_cn: 全部批量制作

# aReMake
source: ReMake
zh_cn: 重新制作

# confirmprintinfo
source: May be very slow for this option,Are you sure?
zh_cn: 全部批量制作可能速度较慢，您确定进行此操作吗？

# lbDCNO
source: Staff NO
zh_cn: 员工编号

# lbDocuInfo
source: Staff information repository
zh_cn: 员工档案库信息

# lbHaveTip
source: The staff not exist at present staff card data, you can click
zh_cn: 该员工暂不存在员工卡数据，制作请点击

# lbMultiTip
source: If you want to batch make the cards for all employees, please click
zh_cn: 如果您想批量制作所有员工卡数组，请点击

# lbName
source: Staff English Name
zh_cn: 员工英文名

# lbNameCn
source: Staff Chinese Name
zh_cn: 员工中文名

# lbNotHaveTip
source: There existing this staff employee card data, re-create, you can click
zh_cn: 该员工已存在员工卡数据，重新制作请点击

# lbTitle
source: Card production staff page, and then produced a print card for employees
zh_cn: 员工卡制作页面，制作完成后再进行员工卡的打印

# printfailinfo1
source: Failed,Not Exist this Staff NO：
zh_cn: 制作失败，不存在该员工编号：

# printfailinfo2
source: Failed,Not Setting the photo for this Staff No，please Set it in Staff Documents：
zh_cn: 制作失败，该员工尚未设置员工照片，请在档案库中进行设置更新：

# printfailinfo3
source: Failed,Not Exist the photo file on the Server Folder for this Staff No：
zh_cn: 制作失败，该员工对应的员工照片在服务器指定路径中不存在：

# successprintinfo
source: Successfully Make for Staff NO：
zh_cn: 制作成功，对应员工编号：
