Repository: compassolution/ValuePlusV3.1
Catalog: UI/App_GlobalResources/UserManager.*.resx
Languages: zh_cn

# btnAdd
source: To Add Page
zh_cn: 新增页面

# btnBack
source: Back To List
zh_cn: 返回列表

# btnClose
source: Close
zh_cn: 关闭

# btnDelete
source: Delete Current User
zh_cn: 删除当前用户

# btnSave
source: Save
zh_cn: 保存

# btnSearch
source: Search
zh_cn: 搜索

# Err1
source: Read Error，Please try again later！
zh_cn: 读取失败，请稍后重试！

# Err2
source: Failed to Save Data，Please Close Currect Page And Try Later!
zh_cn: 读取数据失败，请关闭当前页面重试！

# Err3
source: Save Info Failed！
zh_cn: 保存信息失败！

# Err4
source: Delete Info Failed！
zh_cn: 删除信息失败！

# Err_noCode
source: UserId Param Failed!
zh_cn: 用户ID参数错误！

# imBtn1
source: Detail
zh_cn: 明细

# IsAlertItem1
source: Never Alert!
zh_cn: 未变更过

# IsAlertItem2
source: Have Alertted!
zh_cn: 已变更过

# IsGroupItem1
source: Hotel User
zh_cn: 酒店用户

# IsGroupItem2
source: Group User
zh_cn: 集团用户

# IsStopItem1
source: Normal
zh_cn: 正常

# IsStopItem2
source: Stopped
zh_cn: 停用

# lbDesc1
source: User Id
zh_cn: 用户ID

# lbDesc10
source: Native Language Posi. Name
zh_cn: 职位中文名

# lbDesc11
source: Is Alert?
zh_cn: 是否并更过？

# lbDesc12
source: Is Group User?
zh_cn: 是否集团用户

# lbDesc13
source: Is Stopped?
zh_cn: 是否被停用

# lbDesc2
source: Account Id
zh_cn: 登录帐号

# lbDesc3
source: Password
zh_cn: 登录密码

# lbDesc4
source: Staff No.
zh_cn: 员工编码

# lbDesc5
source: English User Name
zh_cn: 用户英文名

# lbDesc6
source: Native Language User Name
zh_cn: 用户中文名

# lbDesc7
source: English Dept. Name
zh_cn: 所在部门英文名

# lbDesc8
source: Native Language Dept. Name
zh_cn: 所在部门中文名

# lbDesc9
source: English Posi. Name
zh_cn: 职位英文名

# lbTitle1
source: User Detail Info
zh_cn: 系统用户详细信息

# Success1
source: Successfully saved！
zh_cn: 保存成功！

# Success2
source: Successfully Deleted！
zh_cn: 删除成功！

# Success3
source: Successfully Updated！
zh_cn: 更新成功！

# Tip1
source: Already Exsit,Please Change And Try Again!
zh_cn: 已经存在，请重新输入并重试！

# Tip2
source: Are you sure to Delete ？
zh_cn: 是否确定要删除？

# Tip3
source: Your Input can't be Empty!
zh_cn: 您的输入不能为空！

# Tip4
source: Operation Failed!
zh_cn: 操作失败！

# Tip_confirmModify
source: Are you sure to Modify?
zh_cn: 是否确定要修改？

# Tip5
source: The DataBase have a same AccountId,Please change one and try again!
zh_cn: 登录帐号已经存在，请重新输入！

# btnAssign
source: Assign Checked
zh_cn: 分配授权

# Success4
source: Successfully Assign!
zh_cn: 授权成功！

# Tip6
source: Please select the Menu your want to Assign!
zh_cn: 请选择要授权的栏目！

# btnRefresh
source: Reload Data
zh_cn: 重新加载数据

# btnSelAll
source: Check All
zh_cn: 全 选

# btnUnSelAll
source: UnCheck All
zh_cn: 全 不 选

# lbWarmTip1
source: UserInfo Manager：Please Select The User List And do operation!
zh_cn: 用户信息管理：请点击选择用户列表进行操作！

# lbWarmTip2
source: User Menu Assign：Please Select The User List And do operation!
zh_cn: 用户栏目授权：请点击选择用户列表进行操作！

# lbWarmTip3
source: User Role Assign：Please Select The User List And do operation!
zh_cn: 用户角色分配：请点击选择用户列表进行操作！

# Tip7
source: List Of Current Login User Can Assign：
zh_cn: 当前用户可分配角色列表：

# Tip8
source: List Of Need Assign User Role：
zh_cn: 需分配用户的角色列表：

# lbDept
source: Department
zh_cn: 所在部门
