Repository: compassolution/ValuePlusV3.1
Catalog: UI/App_GlobalResources/VpCommon.*.resx
Languages: zh_cn

# confirm
source: Do you confirm to do it?
zh_cn: 您确认要继续这项操作吗？

source: Yes
zh_cn: 确认

source: No
zh_cn: 取消

source: Parameter
zh_cn: 参数

source: Value
zh_cn: 值

# alert
source: Alert-These tasks need be handled.
zh_cn: 提醒 - 以下单据需要您来处理：

# TDESC
source: Document
zh_cn: 单据

# RDESC
source: Role
zh_cn: 角色

# SDESC
source: Scene
zh_cn: 状态

source: Count
zh_cn: 个数

# TREECLR
source: Func. Tree Color
zh_cn: 功能树颜色

# WORKCLR
source: Workplace Color
zh_cn: 工作区颜色

# ISALERT
source: Show Alert?
zh_cn: 显示提醒？

source: Save
zh_cn: 保存

# succ
source: Successfully!!!
zh_cn: 成功!!!

source: Default
zh_cn: 默认值

source: SMS ip
zh_cn: 短信 ip

source: SMS port
zh_cn: 短信端口

source: SMS User
zh_cn: 短信用户

# smspwd
source: SMS Password
zh_cn: 短信密码

# smsenable
source: SMS Enabled
zh_cn: 短信开通

source: Mobile
zh_cn: 手机号

source: Message
zh_cn: 测试信息

source: Send Test
zh_cn: 发送测试

# strmessage
source: Message can not be blank!
zh_cn: 短信不能为空

# strerror
source: Error code:
zh_cn: 错误代码：

# strmobile
source: Key can not be blank!
zh_cn: 关键信息不能为空！

# strsave
source: Please save the data first!
zh_cn: 请您先保存数据！

# strtest
source: Test only
zh_cn: 测试而已

source: Type
zh_cn: 类型

# emip
source: Email Server
zh_cn: Email 服务器

# emport
source: Email Address
zh_cn: Email 地址

# emuser
source: Email User
zh_cn: Email 用户

# empwd
source: Email Password
zh_cn: Email 密码

# emenable
source: Email Enabled
zh_cn: Email 开通

# relogin
source: Please login again
zh_cn: 请您重新登录！

# selkey
source: Please select the end key no.
zh_cn: 请您选择截止序号

source: Key
zh_cn: 序号

source: Execute
zh_cn: 执行

source: Select
zh_cn: 选择

source: Return
zh_cn: 返回

source: Report
zh_cn: 报表

source: Action
zh_cn: 动作

# show
source: Show/Hide
zh_cn: 显示/隐藏

source: Prior
zh_cn: 上一单据

source: Next
zh_cn: 下一单据

source: Filter
zh_cn: 筛选

# SKIN
source: Skin Folder
zh_cn: 皮肤文件夹

source: Error
zh_cn: 错误

source: Change
zh_cn: 变动

source: Bridge
zh_cn: 过渡数据

# arrange
source: Arrange Shift
zh_cn: 排班

# noparent
source: Can not find parent for
zh_cn: 以下节点找不到父节点

source: User
zh_cn: 用户编码

source: Time
zh_cn: 登录时间

source: Disconnect
zh_cn: 断开

# disconnectcfm
source: Do you confirm disconnecting this user?
zh_cn: 您确认要断开这个用户吗？

# dcadmin
source: Do not disconnect youself!
zh_cn: 别断开您自己呀！

# selchild
source: Please select child node!
zh_cn: 请选择子节点！

source: Data Edit
zh_cn: 数据编辑

source: Process
zh_cn: 处理

source: Sent
zh_cn: 发送

# SMTP
source: Please Config SMTP server!
zh_cn: 请您配置SMTP服务器！

# started
source: Already started!
zh_cn: 已经在发送！

source: RTX Port
zh_cn: RTX 端口

# RTXPWD
source: RXT Password
zh_cn: RTX 密码

source: RTX User
zh_cn: RTX 用户

source: Login
zh_cn: 登录

source: Close
zh_cn: 关闭

source: Filename
zh_cn: 文件名

source: Refresh
zh_cn: 刷新

source: Save To Disk
zh_cn: 保存到服务器

# savetohtml
source: Save As HTML
zh_cn: 保存为HTML

# verify
source: Email Verified?
zh_cn: 需要验证?

# newrecord
source: New
zh_cn: 新建记录

source: UserName
zh_cn: 用户名

# patherr
source: Invalid report file path
zh_cn: 报表路径不正确

# afilter
source: Filter...
zh_cn: 高级筛选...

# ifilter
source: Search
zh_cn: 模糊查询

source: Locate
zh_cn: 定位

source: Distinct
zh_cn: 消除重复

# pendingedit
source: Edit
zh_cn: 编辑

# confirmprintinfo
source: may be slowing ,confirm print?
zh_cn: 批量打印可能速度较慢，您确定批量打印吗？

# multiprintbtninfo
source: multiple print
zh_cn: 批量打印

# printdcnoinfo
source: dcno:
zh_cn: 员工编号：

# printfailinfo
source: print fail or not found this dcno!
zh_cn: 找不到此员工编号或员工照片路径读取有误，打印失败！

# singleprintbtninfo
source: print
zh_cn: 打印

# successprintinfo
source: Successfully!!!
zh_cn: 打印成功!
